<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ABOUT ME"
        android:id="@+id/mid"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlack"
        android:fontFamily="sans-serif-black"
        android:textSize="45dp" />
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/me"
        android:layout_below="@+id/mid"
        android:layout_marginTop="120dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/orang"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Michael Frans Maruli Tua Sihotang"
        android:id="@+id/nama"
        android:layout_below="@+id/me"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000022711"
        android:id="@+id/nim"
        android:layout_below="@+id/nama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="LIBRARY"
        android:id="@+id/library"
        android:layout_below="@+id/nim"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlack"
        android:fontFamily="sans-serif-black"
        android:textSize="45dp" />
    <ImageView
        android:id="@+id/buku"
        android:layout_below="@+id/library"
        android:layout_marginTop="440dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/buku"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="androidx.appcompat:appcompat:1.1.0"
        android:id="@+id/lib1"
        android:layout_below="@+id/buku"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="com.mikhaellopez:circularimageview:3.2.0"
        android:id="@+id/lib2"
        android:layout_below="@+id/lib1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />
</RelativeLayout>