<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView android:text="Jok Music" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/about"
        android:text="About"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Tak Mungkin Bersama"
        android:id="@+id/judul"
        android:layout_below="@+id/about"
        android:layout_centerHorizontal="true"
        android:textSize="35dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judika"
        android:id="@+id/penyanyi"
        android:layout_below="@+id/judul"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView"
        android:layout_below="@+id/penyanyi"
        android:layout_marginTop="160dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:src="@drawable/judika"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/scrollLyric"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lyric"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/playButton"
        android:layout_below="@+id/scrollLyric"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_play_circle_filled_black_24dp"/>

</RelativeLayout>